# IPS_mobile

./: LICENSE  README.md
EquationSolver/: .gitignore
EquationSolver/app/: build.gradle
EquationSolver/app/src/main/: AndroidManifest.xml
EquationSolver/app/src/main/res/layout/: activity_main.xml
EquationSolver/app/src/main/res/layout-land/: activity_main.xml
EquationSolver/app/src/main/res/values/: strings.xml
EquationSolver/app/src/main/res/values-ru/: strings.xml
EquationSolver/gradle/wrapper/: gradle-wrapper.properties
GitRockStars/: gradle.properties  settings.gradle
GitRockStars/app/: build.gradle
GitRockStars/app/src/androidTest/java/ips/mobile/gitrockstars/: ExampleInstrumentedTest.kt
GitRockStars/app/src/main/: AndroidManifest.xml
GitRockStars/app/src/main/java/ips/mobile/gitrockstars/: MainActivity.kt  MyApplication.kt
GitRockStars/app/src/main/java/ips/mobile/gitrockstars/api/: GitHubService.kt
GitRockStars/app/src/main/java/ips/mobile/gitrockstars/data/: GitStarsDataSource.kt  GitStarsRepository.kt  LoginDataSource.kt  LoginRepository.kt  QueryDataSource.kt  QueryRepository.kt  Result.kt  TrendingReposDataSource.kt  TrendingReposRepository.kt
GitRockStars/app/src/main/java/ips/mobile/gitrockstars/data/model/: LoggedInUser.kt
GitRockStars/app/src/main/java/ips/mobile/gitrockstars/di/: AppComponent.kt  AppModule.kt
GitRockStars/app/src/main/java/ips/mobile/gitrockstars/model/: Owner.kt  SearchResult.kt  User.kt
GitRockStars/app/src/main/java/ips/mobile/gitrockstars/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
GitRockStars/app/src/main/java/ips/mobile/gitrockstars/ui/search/: SearchFragment.kt  SearchItemAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UserSearchItemViewModel.kt
GitRockStars/app/src/main/java/ips/mobile/gitrockstars/util/: DataBindingHelper.kt  OnScrollListener.kt
GitRockStars/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_search.xml  user_item.xml
GitRockStars/app/src/main/res/menu/: main.xml
GitRockStars/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GitRockStars/app/src/test/java/ips/mobile/gitrockstars/: ExampleUnitTest.kt
GitRockStars/gradle/wrapper/: gradle-wrapper.properties
GitRockStars/infrastucture/: build.gradle
GitRockStars/infrastucture/src/main/: AndroidManifest.xml
LifeCycle/app/: build.gradle
LifeCycle/gradle/wrapper/: gradle-wrapper.properties
UiNavigation/app/: build.gradle
UiNavigation/app/src/main/: AndroidManifest.xml
UiNavigation/gradle/wrapper/: gradle-wrapper.properties
ips_andorid_2019_multithreading/app/src/main/: AndroidManifest.xml
player-codelab-draft/aac-app/: build.gradle
player-codelab-draft/aac-app/src/main/: AndroidManifest.xml
player-codelab-draft/app/: build.gradle
player-codelab-draft/gradle/wrapper/: gradle-wrapper.properties
player-codelab-draft/moxy-app/: build.gradle
(+46 files in other folders)
